# MultiStreamer

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: MoneyTransferApplication.java  YtStreamerApplication.java
src/main/java/app/constants/: CommonFieldLengths.java
src/main/java/app/controller/: StreamController.java
src/main/java/app/dal/: UserDao.java
src/main/java/app/dto/: BroadcastInfoDto.java  CashDto.java  PersonDto.java  StreamDoubleInfoDto.java  StreamInfoDto.java  TransferCashDto.java  UserDto.java
src/main/java/app/manager/: Auth.java  BroadcastManager.java
src/main/java/app/model/: AbstractModel.java  Account.java  AccountChangeInfo.java  Person.java  User.java
src/main/java/app/service/: StreamService.java
src/main/java/app/threads/: AbstractPlatformThread.java  FacebookThread.java  Platform.java  PlatformSpecific.java  ThreadManager.java  VkontakteThread.java  YoutubeDoubleThread.java  YoutubeThread.java
src/main/java/com/moneytransfer/: MoneyTransferApplication.java
src/main/java/com/moneytransfer/constants/: CommonFieldLengths.java
src/main/java/com/moneytransfer/controller/: UserController.java
src/main/java/com/moneytransfer/dal/: UserDao.java
src/main/java/com/moneytransfer/dto/: CashDto.java  PersonDto.java  TransferCashDto.java  UserDto.java
src/main/java/com/moneytransfer/model/: AbstractModel.java  Account.java  AccountChangeInfo.java  Person.java  User.java
src/main/java/com/moneytransfer/service/: UserService.java
src/main/resources/: application.properties  client_secret.json
src/test/java/app/: StreamControllerTest.java
src/test/java/app/util/: TestUtils.java
src/test/java/com/moneytransfer/: MoneyTransferApplicationTests.java  UserControllerTest.java
src/test/java/com/moneytransfer/util/: TestUtils.java
