plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

ext {
    commonsLang3Version = '3.5'
    c3p0Version = '0.9.2.1'
    commonsIoVersion = '2.5'
    commonsCollections4Version = '4.1'
    flyingSaucerVersion = '9.0.8'
    itextVersion = '2.1.7'
    jacksonCsvVersion = '2.9.5'
    javaxWsRsVersion = '1.1.1'
    jetbrainsAnnotationsVersion = '15.0'
    httpClientVersion = '4.5.5'
    logstashLogbackEncoder = '4.11'
    lombokVersion = '1.16.16'
    mapstructVersion = '1.3.0.Final'
    mockitoVersion = '2.15.0'
    youtubeVersion = 'v3-rev182-1.22.0'
    youtubeAnalyticsVersion = 'v1-rev63-1.22.0'
    youtubeReportingVersion = 'v1-rev10-1.22.0'
    httpVersion = '1.20.0'
    oauthVersion = '1.20.0'
    buildSourceEncoding = 'UTF-8'
    jacksonMapperVersion = '1.9.4'
    googleCollectionsVersion = '1.0'
    ffmpegVersion = '0.6.2'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-web',
            'org.projectlombok:lombok:' + lombokVersion,
            'org.jetbrains:annotations:' + jetbrainsAnnotationsVersion,
            // YouTube Data V3 support
            'com.google.apis:google-api-services-youtube:' + youtubeVersion,
            // Required for any code that makes calls to the YouTube Analytics API
            'com.google.apis:google-api-services-youtubeAnalytics:' + youtubeAnalyticsVersion,
            // Required for any code that makes calls to the YouTube Reporting API
            'com.google.apis:google-api-services-youtubereporting:' + youtubeReportingVersion,
            // This dependency is only used for the Topics API sample, which requires the Jackson JSON parser
            'org.codehaus.jackson:jackson-mapper-asl:' + jacksonMapperVersion,
            'com.google.http-client:google-http-client-jackson2:' + httpVersion,
            'com.google.oauth-client:google-oauth-client-jetty:' + oauthVersion,
            'net.bramp.ffmpeg:ffmpeg:' + ffmpegVersion


    compileOnly 'org.projectlombok:lombok:' + lombokVersion

    compile 'org.jetbrains:annotations:' + jetbrainsAnnotationsVersion,
            'com.h2database:h2'

    annotationProcessor 'org.projectlombok:lombok:' + lombokVersion

    testImplementation 'junit:junit',
            'org.springframework.boot:spring-boot-starter-test',
            'com.h2database:h2',
            'org.assertj:assertj-core'
}

jar {
    baseName = 'money-transfer'
    version = '1'
}
